<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tic_Tac_Toe_Title" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-s0-4QG">
                                <rect key="frame" x="0.0" y="20" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-6a-Mr6">
                                <rect key="frame" x="87" y="518" width="200" height="40"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.20784313725490194" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IcE-fQ-sDg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YWg-mt-fYE"/>
                                </constraints>
                                <state key="normal" title="One Player">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CPr-TL-HQJ" kind="show" identifier="goToOnePlayerVC" id="M2f-12-4Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-nf-XYT">
                                <rect key="frame" x="87" y="590" width="200" height="40"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.20784313725490194" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GLx-ne-eGL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wLu-In-VeI"/>
                                </constraints>
                                <state key="normal" title="Two Player">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XVo-46-vwf" kind="presentation" id="fUn-Lc-2w8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tic_Tac_Toe_Board" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-Sd-07L">
                                <rect key="frame" x="77" y="260" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yTJ-nf-XYT" secondAttribute="bottom" constant="37" id="LiR-ky-cBY"/>
                            <constraint firstItem="yTJ-nf-XYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Oj6-7C-7fp"/>
                            <constraint firstItem="LcR-6a-Mr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PHE-om-ewp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcR-6a-Mr6" secondAttribute="trailing" constant="88" id="aH1-rN-W36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTJ-nf-XYT" secondAttribute="trailing" constant="88" id="mo3-2I-gC7"/>
                            <constraint firstItem="yTJ-nf-XYT" firstAttribute="top" secondItem="LcR-6a-Mr6" secondAttribute="bottom" constant="32" id="q2N-jW-q67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pvcButton" destination="yTJ-nf-XYT" id="55e-t4-5x9"/>
                        <outlet property="pvpButton" destination="LcR-6a-Mr6" id="eba-9O-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Two Player Set UpVC-->
        <scene sceneID="aqt-6z-1LE">
            <objects>
                <viewController id="XVo-46-vwf" customClass="TwoPlayerSetUpVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yng-1Y-sDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-vh-IBn">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="ZXQ-WS-nGu"/>
                                    <constraint firstAttribute="width" constant="375" id="up2-Rp-SBg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TTT_blue_gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-Qy-5yq">
                                <rect key="frame" x="0.0" y="163" width="375" height="376"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-VL-vzO">
                                <rect key="frame" x="73" y="229" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-hP-pEI">
                                <rect key="frame" x="165" y="226" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-t0-naM">
                                <rect key="frame" x="73" y="288" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-ld-1y8">
                                <rect key="frame" x="165" y="285" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62p-j1-OSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Ns5-yh-2QS"/>
                                    <constraint firstAttribute="height" constant="155" id="ec1-4G-4Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-tm-udU">
                                <rect key="frame" x="279" y="607" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBtnPressed:" destination="XVo-46-vwf" eventType="touchUpInside" id="UUC-nE-mDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-vP-AnM">
                                <rect key="frame" x="16" y="606" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="XVo-46-vwf" eventType="touchUpInside" id="vI1-XJ-BWv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBackToHomescreenVC" id="Qff-AQ-gPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Move:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-Ny-lNc">
                                <rect key="frame" x="73" y="384" width="100" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih8-vh-IBn" firstAttribute="bottom" secondItem="vO3-zD-aad" secondAttribute="bottom" id="9Nv-ip-Ksl"/>
                            <constraint firstItem="Ih8-vh-IBn" firstAttribute="trailing" secondItem="vO3-zD-aad" secondAttribute="trailing" id="ATM-uW-n6h"/>
                            <constraint firstItem="62p-j1-OSo" firstAttribute="trailing" secondItem="vO3-zD-aad" secondAttribute="trailing" id="Hx2-PK-51I"/>
                            <constraint firstItem="Eqf-Qy-5yq" firstAttribute="top" secondItem="vO3-zD-aad" secondAttribute="top" constant="143" id="Sg6-op-6go"/>
                            <constraint firstItem="62p-j1-OSo" firstAttribute="top" secondItem="Yng-1Y-sDm" secondAttribute="top" id="XPe-hF-T8R"/>
                            <constraint firstItem="Ih8-vh-IBn" firstAttribute="top" secondItem="Eqf-Qy-5yq" secondAttribute="bottom" constant="47" id="Z5I-KY-Ywe"/>
                            <constraint firstItem="62p-j1-OSo" firstAttribute="leading" secondItem="vO3-zD-aad" secondAttribute="leading" id="rcv-7N-fOa"/>
                            <constraint firstItem="Eqf-Qy-5yq" firstAttribute="trailing" secondItem="vO3-zD-aad" secondAttribute="trailing" id="s7T-BL-oBq"/>
                            <constraint firstItem="Eqf-Qy-5yq" firstAttribute="leading" secondItem="vO3-zD-aad" secondAttribute="leading" id="sBq-7v-6Hn"/>
                            <constraint firstItem="Ih8-vh-IBn" firstAttribute="leading" secondItem="vO3-zD-aad" secondAttribute="leading" id="xIj-oU-lVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO3-zD-aad"/>
                    </view>
                    <connections>
                        <outlet property="playerOneTF" destination="qn1-hP-pEI" id="gpp-3A-f4j"/>
                        <outlet property="playerTwoTF" destination="jgW-ld-1y8" id="i8o-Qk-9l6"/>
                        <outlet property="startBtn" destination="EtW-tm-udU" id="qYc-pK-l2e"/>
                        <segue destination="a2f-Nq-MF3" kind="presentation" identifier="goToTwoPlayerGameVC" id="oHg-FA-dG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiV-CF-cAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="530.28485757121439"/>
        </scene>
        <!--Two Player GameVC-->
        <scene sceneID="gMc-rH-gTX">
            <objects>
                <viewController id="a2f-Nq-MF3" customClass="TwoPlayerGameVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qik-vV-Zxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-BW-X9Q">
                                <rect key="frame" x="57" y="52" width="95" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-85-uo5" userLabel="Player Two Label">
                                <rect key="frame" x="235" y="52" width="95" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TTT_Icons_O" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-MB-pGE">
                                <rect key="frame" x="192" y="42" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tic_Tac_Toe_Board" translatesAutoresizingMaskIntoConstraints="NO" id="abG-J4-KvC">
                                <rect key="frame" x="10" y="143" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="m27-Xv-GZV"/>
                                    <constraint firstAttribute="height" constant="355" id="rhw-CJ-iDx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-3X-0fl" userLabel="top_left_btn">
                                <rect key="frame" x="17" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F9P-hZ-xfn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dbY-Mn-Foh"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-1e-bi2" userLabel="top_mid_btn">
                                <rect key="frame" x="138" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lms-WD-h7e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bUO-2l-khg"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_O"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-8a-XXt" userLabel="top_right_btn">
                                <rect key="frame" x="259" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ub0-kM-Prz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y12-jZ-34H"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-q9-frE" userLabel="mid_left_btn">
                                <rect key="frame" x="16" y="270" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NRk-rY-JWV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yf4-pJ-0U0"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_O"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20J-ar-UTn" userLabel="mid_mid_btn">
                                <rect key="frame" x="137" y="270" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="awh-ql-L4t"/>
                                    <constraint firstAttribute="height" constant="100" id="dUF-MW-mdU"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-Cf-zNC" userLabel="mid_right_btn">
                                <rect key="frame" x="258" y="270" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Fo-es-NDl"/>
                                    <constraint firstAttribute="height" constant="100" id="63B-eU-hdy"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_O"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-KB-kny" userLabel="bottom_left_btn">
                                <rect key="frame" x="17" y="390" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Euu-dp-9wU"/>
                                    <constraint firstAttribute="height" constant="100" id="KiQ-Nf-Cks"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-bf-IGz" userLabel="bottom_mid_btn">
                                <rect key="frame" x="138" y="390" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WEL-Nq-see"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q88-Y5-8qS"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-WN-BZv" userLabel="bottom_right_btn">
                                <rect key="frame" x="259" y="390" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IIH-6s-AOP"/>
                                    <constraint firstAttribute="height" constant="100" id="nnJ-bv-kNg"/>
                                </constraints>
                                <state key="normal" title="Button" image="TTT_Icons_O"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TTT_Icons_X" translatesAutoresizingMaskIntoConstraints="NO" id="1jR-GA-Yiv">
                                <rect key="frame" x="10" y="42" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-ht-af4" userLabel="Bottom NavBar">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="BXH-gk-P8E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="GcF-xQ-wZu"/>
                                    <constraint firstAttribute="height" constant="81" id="KYC-Cg-VpE"/>
                                    <constraint firstAttribute="width" constant="375" id="uce-PY-Ao0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-iU-wi1">
                                <rect key="frame" x="16" y="606" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-lB-YNW">
                                <rect key="frame" x="279" y="606" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-tj-Y8O">
                                <rect key="frame" x="147" y="606" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1w-WN-BZv" firstAttribute="top" secondItem="Gaq-Cf-zNC" secondAttribute="bottom" constant="20" id="0fc-Ts-d8V"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="trailing" secondItem="lOf-xE-Msa" secondAttribute="trailing" id="18m-fY-0sL"/>
                            <constraint firstItem="Gaq-Cf-zNC" firstAttribute="leading" secondItem="20J-ar-UTn" secondAttribute="trailing" constant="21" id="1zn-Of-kH6"/>
                            <constraint firstItem="1dN-bf-IGz" firstAttribute="leading" secondItem="7zy-KB-kny" secondAttribute="trailing" constant="21" id="Cgg-Ae-fUF"/>
                            <constraint firstItem="lOf-xE-Msa" firstAttribute="trailing" secondItem="4Xo-8a-XXt" secondAttribute="trailing" constant="16" id="Go6-7f-g6a"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="top" secondItem="1dN-bf-IGz" secondAttribute="bottom" constant="96" id="H0x-Lc-i4N"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="bottom" secondItem="lOf-xE-Msa" secondAttribute="bottom" id="HPn-PJ-2hK"/>
                            <constraint firstItem="Lt9-1e-bi2" firstAttribute="leading" secondItem="LEs-3X-0fl" secondAttribute="trailing" constant="21" id="Ibc-5h-u0j"/>
                            <constraint firstItem="Z1w-WN-BZv" firstAttribute="top" secondItem="Gaq-Cf-zNC" secondAttribute="bottom" constant="20" id="LAj-7m-6sH"/>
                            <constraint firstItem="20J-ar-UTn" firstAttribute="leading" secondItem="uUV-q9-frE" secondAttribute="trailing" constant="21" id="NHe-ir-94a"/>
                            <constraint firstItem="Z1w-WN-BZv" firstAttribute="leading" secondItem="1dN-bf-IGz" secondAttribute="trailing" constant="21" id="NsS-Jd-foR"/>
                            <constraint firstItem="4Xo-8a-XXt" firstAttribute="leading" secondItem="Lt9-1e-bi2" secondAttribute="trailing" constant="21" id="Oj8-xW-qgo"/>
                            <constraint firstItem="lOf-xE-Msa" firstAttribute="trailing" secondItem="Gaq-Cf-zNC" secondAttribute="trailing" constant="17" id="PAI-vL-gcI"/>
                            <constraint firstItem="1dN-bf-IGz" firstAttribute="leading" secondItem="7zy-KB-kny" secondAttribute="trailing" constant="21" id="QV5-bo-BvF"/>
                            <constraint firstItem="lOf-xE-Msa" firstAttribute="trailing" secondItem="Z1w-WN-BZv" secondAttribute="trailing" constant="16" id="Qd0-MO-k0P"/>
                            <constraint firstItem="7zy-KB-kny" firstAttribute="top" secondItem="uUV-q9-frE" secondAttribute="bottom" constant="20" id="Qz4-n9-Jc7"/>
                            <constraint firstItem="Lt9-1e-bi2" firstAttribute="leading" secondItem="LEs-3X-0fl" secondAttribute="trailing" constant="21" id="SJ1-Fp-FsI"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="top" secondItem="7zy-KB-kny" secondAttribute="bottom" constant="96" id="Sd6-98-X9T"/>
                            <constraint firstItem="lOf-xE-Msa" firstAttribute="trailing" secondItem="abG-J4-KvC" secondAttribute="trailing" constant="10" id="XOt-nE-5h5"/>
                            <constraint firstItem="Z1w-WN-BZv" firstAttribute="leading" secondItem="1dN-bf-IGz" secondAttribute="trailing" constant="21" id="YY0-Bk-TKD"/>
                            <constraint firstItem="Gaq-Cf-zNC" firstAttribute="top" secondItem="4Xo-8a-XXt" secondAttribute="bottom" constant="20" id="Zly-56-GpB"/>
                            <constraint firstItem="20J-ar-UTn" firstAttribute="top" secondItem="Lt9-1e-bi2" secondAttribute="bottom" constant="20" id="bRr-Pt-c3N"/>
                            <constraint firstItem="1dN-bf-IGz" firstAttribute="top" secondItem="20J-ar-UTn" secondAttribute="bottom" constant="20" id="cn1-pY-YRJ"/>
                            <constraint firstItem="20J-ar-UTn" firstAttribute="top" secondItem="Lt9-1e-bi2" secondAttribute="bottom" constant="20" id="dOd-s4-c6T"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="top" secondItem="abG-J4-KvC" secondAttribute="bottom" constant="88" id="eHI-Sz-xWJ"/>
                            <constraint firstItem="Gaq-Cf-zNC" firstAttribute="top" secondItem="4Xo-8a-XXt" secondAttribute="bottom" constant="20" id="fuX-ma-LES"/>
                            <constraint firstItem="7zy-KB-kny" firstAttribute="leading" secondItem="lOf-xE-Msa" secondAttribute="leading" constant="17" id="hpi-Yp-hNd"/>
                            <constraint firstItem="uUV-q9-frE" firstAttribute="leading" secondItem="lOf-xE-Msa" secondAttribute="leading" constant="16" id="iNS-JE-yPu"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="top" secondItem="Z1w-WN-BZv" secondAttribute="bottom" constant="96" id="iRM-Kf-i49"/>
                            <constraint firstItem="abG-J4-KvC" firstAttribute="leading" secondItem="lOf-xE-Msa" secondAttribute="leading" constant="10" id="ne6-YX-I9b"/>
                            <constraint firstItem="LEs-3X-0fl" firstAttribute="leading" secondItem="lOf-xE-Msa" secondAttribute="leading" constant="17" id="ps2-EG-dus"/>
                            <constraint firstItem="uUV-q9-frE" firstAttribute="top" secondItem="LEs-3X-0fl" secondAttribute="bottom" constant="20" id="qWI-eZ-yxB"/>
                            <constraint firstItem="4Xo-8a-XXt" firstAttribute="leading" secondItem="Lt9-1e-bi2" secondAttribute="trailing" constant="21" id="uuc-fR-LgM"/>
                            <constraint firstItem="1dN-bf-IGz" firstAttribute="top" secondItem="20J-ar-UTn" secondAttribute="bottom" constant="20" id="zAj-hQ-uzt"/>
                            <constraint firstItem="Gaq-Cf-zNC" firstAttribute="leading" secondItem="20J-ar-UTn" secondAttribute="trailing" constant="21" id="zVU-gO-FYR"/>
                            <constraint firstItem="vWD-ht-af4" firstAttribute="leading" secondItem="lOf-xE-Msa" secondAttribute="leading" id="zeB-ck-epv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOf-xE-Msa"/>
                    </view>
                    <connections>
                        <outlet property="playerOneLabel" destination="LLJ-BW-X9Q" id="FGw-UD-3Lt"/>
                        <outlet property="playerTwoLabel" destination="pI1-85-uo5" id="jVw-Rx-WNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRL-GE-z1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="529.38530734632684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPG-Yo-0Ua">
            <objects>
                <viewController id="CPr-TL-HQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lch-6m-ogT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Dh-5M-Igm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQF-C3-E75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="TTT_Icons_O" width="2100" height="2100"/>
        <image name="TTT_Icons_X" width="2100" height="2100"/>
        <image name="TTT_blue_gradient_bg" width="1920" height="1920"/>
        <image name="Tic_Tac_Toe_Board" width="400" height="400"/>
        <image name="Tic_Tac_Toe_Title" width="2100" height="1500"/>
    </resources>
</document>
